{
  "name": "crud",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "start": "NODE_ENV=production bun run build && ./dist/myapp",
    "dev": "NODE_ENV=development bun --hot ./src/server.ts",
    "build:tsc": "tsc",
    "build": "bun build --compile --minify --sourcemap ./src/server.ts --outfile ./dist/myapp",
    "prepare": "husky",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bun drizzle-kit migrate",
    "db:seed": "bun run src/database/seed.ts",
    "db:prune": "rm -rf src/database/migrations && bun run db:generate && bun run db:migrate && bun run db:seed"
  },
  "devDependencies": {
    "@commitlint/cli": "19.5.0",
    "@commitlint/config-conventional": "19.5.0",
    "@faker-js/faker": "9.0.3",
    "@types/bun": "^1.1.13",
    "bun-types": "latest",
    "drizzle-kit": "0.26.2",
    "husky": "9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "3.3.3",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.688.0",
    "@hono/oauth-providers": "^0.6.2",
    "@hono/zod-validator": "0.4.1",
    "drizzle-orm": "0.35.1",
    "drizzle-zod": "0.5.1",
    "hono": "4.6.5",
    "just-group-by": "2.2.0",
    "postgres": "3.4.4",
    "uuid": "11.0.2",
    "zod": "3.23.8"
  }
}
