{
  "name": "crud",
  "module": "server.ts",
  "type": "module",
  "scripts": {
    "start": "bun run ./src/server.ts",
    "dev": "bun --hot ./src/server.ts",
    "build:tsc": "tsc",
    "prepare": "husky",
    "db:generate": "bunx drizzle-kit generate",
    "db:migrate": "bun ./src/database/migrate.ts"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "0.24.2",
    "husky": "9.1.5",
    "@commitlint/cli": "19.4.1",
    "@commitlint/config-conventional": "19.4.1",
    "typescript": "5.5.4"
  },
  "dependencies": {
    "drizzle-orm": "0.33.0",
    "drizzle-zod": "0.5.1",
    "hono": "4.5.10",
    "postgres": "3.4.4",
    "zod": "3.23.8"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}
